# FundamentalCompressor

./: README.md  build.gradle.kts  design-principles.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sls1005/projects/fundamentalcompressor/: CompressorActivity.kt  DecompressorActivity.kt  DirCompressorActivity.kt  DocumentationActivity.kt  FileCompressorActivity.kt  MainActivity.kt  ShowOpenSourceLibrariesActivity.kt
app/src/main/java/test/sls1005/projects/fundamentalcompressor/ui/: Composables.kt
app/src/main/java/test/sls1005/projects/fundamentalcompressor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/test/sls1005/projects/fundamentalcompressor/util/: CallbackInvokerInputStream.kt
app/src/main/java/test/sls1005/projects/fundamentalcompressor/util/bitmasking/: MaskableInt.kt
app/src/main/java/test/sls1005/projects/fundamentalcompressor/util/functions/: Functions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
config/libraries/: brotli.json  zstd.json
config/licenses/: brotli.json  zstd.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
